{
  "name": "mini-radio",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "mini-radio": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "bun src/index.js",
    "dev": "bun --watch --no-warnings src/index.js",
    "build": "bun build src/index.js --minify --outdir build --target bun"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "dependencies": {
    "mp3-parser": "nlaz/mp3-parser",
    "throttler": "nlaz/throttler"
  }
}
